[metadata]
name = helang
version = 1.0.0

[options]
packages = find:
install_requires =
    tqdm
[options.extras_require]
gui = PySide6~=6.3.1

[options.entry_points]
console_scripts =
    helang = helang.launch:main
